<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clothing Ecommerce Website</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
      

        <link rel="stylesheet" href="style.css">
      
 
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="https://i.postimg.cc/x8ncvFjr/logo.png"></a>
            <div>
      <ul id="navbar">
 <li><a href="index.html" >Home</a></li>
 <li><a class= "active" href="shop.html">Shop</a></li>
 <li><a href="blog.html">Blog</a></li>
 <li><a href="about.html">About</a></li>
 <li><a href="contact.html">Contact</a></li>
 <li><a href="cart.html" id="lg-bag"><i class="fal fa-shopping-bag"></i></a>
   <span class="quantity">4</span>
 </li>
 <li><a href="#" id="close"></a><i class="far fa-times"></i></a></li>
                </ul>
            </div>
<div id="mobile">
  <a href="cart.html" ><i class="fal fa-shopping-bag"></i>
    <span class="quantity">0</span>
  </a>
  <i id="bar" class="fas fa-outdent"></i>
</div>
</section>

<section id="prodetails" class="section-p1">
   <div class="single-pro-image">
        <img src ="img/banner/b2.jpg" width="100%" id ="mainImg" alt="">

        <div class="small-img-group">
            <div class="small-img-col">
                <img src="img/banner/b2.jpg" width="100%" class = "small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/banner/f2.jpg" width="100%" class = "small-img" alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="img/banner/f3.jpg" width="100%" class = "small-img" alt="">
                        </div>
                        <div class="small-img-col">
                            <img src="img/banner/f4.jpg" width="100%" class = "small-img" alt="">
                            </div>
        </div>
          
    </div>
<div class="single-pro-details">
    <h6>Home / T-shirt</h6>
    <h4>Mens's Fashion T-shirts</h4>
    <h2>RS.700</h2>
    <select>
        <option>select size</option>
        <option>XL</option>
        <option>XXL</option>
        <option>Small</option>
        <option>Large</option>
    </select>
    <input type="number" values="1">
    <button class="noraml">  Add To Cart</button>
    <h4>product details</h4>
    <span>GLORYBOYZ Half Sleeve Printed Shirts for Men Relaxed 
        Fit Tropical Leaf Hawaiian Men's Casual Shirt Stylish
         having a floral print and a stylish shirt specials for
          summer seasons made up of cotton</span>
</div>
</section>

<section id="product1" class="section-p1">
  <h2>Discover More Style</h2>
  <p>Summer Collection New Modern Design</p>
  <div class="pro-container">
    <div class="pro">
      <img src="https://i.postimg.cc/hG1hqqK6/n1.jpg" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Carton Astronault Tshirts</h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>RS.564</h4>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
    
    <div class="pro">
      <img src="https://i.postimg.cc/BZkSkvxt/n2.jpg" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Carton Leave Tshirts</h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>RS.677</h4>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
    
    <div class="pro">
      <img src="https://i.postimg.cc/KYjcC3sk/n3.jpg" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Rose Multicolor Tshirts</h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>RS.787</h4>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
    
    <div class="pro">
      <img src="https://i.postimg.cc/vHvQBtJx/n4.jpg" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Pink Flower Tshirts</h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>RS.453</h4>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    </div>
</section>

<section id="product1" class="section-p1">
  <h2>Featured Products</h2>
  <p>Summer Collection New Modern Design</p>
  <div class="pro-container">
    <div class="pro" onclick="window.location.href='sproduct.html';">
      <img src="https://i.postimg.cc/kg9YYbTn/f1.jpg" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Carton Astronault Tshirts</h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>RS.900</h4>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
    
    
    
    
    <div class="pro">
      <img src="https://i.postimg.cc/L86BZByZ/f7.jpg" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Short Knicker </h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>RS.788</h4>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
    
    
    <div class="pro">
      <img src="https://i.postimg.cc/zDxJ2f0H/f6.jpg" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>2 in 1 Double Routed</h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>RS.456</h4>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
    
    
    <div class="pro">
      <img src="https://i.postimg.cc/x8qcBrpP/n6.jpg" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Ash Short</h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>RS.755</h4>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
  </div>
</section>
    
<section id="newsletter" class="section-p1 section-m1">
  <div class="newstext">
    <h4>Sign Up for Newsletters</h4>
    <p>Get Email updates about our latest shop and <span> special offers.</span> </p>
  </div>
    <div class="form">
    <input type="text" placeholder="Your email address">
       <button class="btn normal">Sign Up</button>
    </div>
   
  </div>
  
</section>

<footer class="section-p1">
  
<div class="col">
<a href="#"><img class="logo" src="https://i.postimg.cc/x8ncvFjr/logo.png"></a>
    <h4>Contact</h4>
     <p><strong>Address:<strong>349, Olorilogbon street, Onigbogbo Lagos</p>
    <p><strong>Phone:</strong>+23456876199, +23458903120</p>
    <p><strong>Hours:</strong>10.00 - 18.00, Mon - Sat</p>
       <div class="follow">
         <h4>Follow Us</h4>
         <div class="icon">
           <i class="fab fa-facebook-f"></i>
           <i class="fab fa-instagram"></i>
           <i class="fab fa-twitter"></i>
           <i class="fab fa-youtube"></i>
           <i class="fab fa-pinterest-p"></i>
            </div>
       </div>
       </div>
      
    <div class="sec">   
    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms and Condition</a>
      <a href="#">Contact Us</a>
   </div>
    
    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Account</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track my Order</a>
      <a href="#">Help</a>
        
    </div>
    
    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
 
      <div class="row">
      <img src="https://i.postimg.cc/Y2s5mLdR/app.jpg" alt="">
      <img src="https://i.postimg.cc/7YvyWTS6/play.jpg" alt="">
    </div>
    <p>Secured Payment Gateways</p>
    <img src="https://i.postimg.cc/kgfzqVRW/pay.png" alt="">
       </div>
  </div>
  
  <div class="coypright">
      <p> © 2023 All rights reserved! made by Tunrayo </p>
    </div>
  
 </footer>

 <!-- <script>
  var mainImg = document.getElementById("mainImg");
var smallimg = document.querySelectorAll(".small-img");

smallimg.forEach((img, index) => {
    img.onclick = function() {
        mainImg.src = smallimg[index].src;
    }
});
</script> -->
    </body>

</html>